server.port=8081
server.error.whitelabel.enabled=false

spring.main.banner-mode=off
#logging.level.root=ERROR

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

# # MySQL 8 Database Cloud
# spring.datasource.url=jdbc:mysql://mysql-101153-0.cloudclusters.net:10144/EmailServer?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.username=admin
# spring.datasource.password=Db07i2Dh
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MySQL 8 Database LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/EmailServer?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=0364429373wad@A
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Mysql8 pom.xml


#Sql Server Database
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EmailServer;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#
# SQl server pom.xml
