<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..//validate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Forgot Password</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");

        :root {
          --success--color: #2691d9;
          --error-color: #e74c3c;
        }
        
        * {
          padding: 0px;
          margin: 0px;
          box-sizing: border-box;
          outline: none;
          list-style: none;
          text-decoration: none;
        }
        
        body {
          font-family: "Poppins";
          background: white;
          height: 100vh;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .container {
          background: white;
          width: 500px;
          border: none;
          border-radius: 8px;
          padding: 30px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          height: 600px;
        }
        
        .container h1 {
          text-align: center;
          margin-bottom: 60px;
          /* color : transparent; */
          color : #2d1a4c;
          font-size: 50px;
          font-weight: 700;
          letter-spacing: 10px;
          text-shadow: 2px 2px 1px #4a90e2, -2px 2px 1px #4a90e2, -2px -2px 1px #4a90e2, 2px -2px 1px #4a90e2;
        }
        
        .form-control {
          position: relative;
          margin-bottom: 20px;
        }
        
        .form-control input {
          height: 40px;
          width: 100%;
          border: none;
          border-bottom: 2px solid #dadada;
          font-size: 16px;
          margin-bottom: 20px;
        }
        
        input::placeholder {
          color: var(--success--color);
        }
        
        .form-control span {
          width: 0;
          border-bottom: 2px solid var(--success--color);
          position: absolute;
          top: 38px;
          left: 0;
          transition: 0.5s;
        }
        
        .form-control input:focus~span {
          width: 100%;
        }
        
        .form-control.error small {
          color: var(--error-color);
        }
        
        .form-control.error input {
          border-bottom: 2px solid var(--error-color);
        }
        
        .btn-submit {
          border: none;
          width: 100%;
          color: white;
          background: var(--success--color);
          padding: 10px 10px;
          font-size: 20px;
          border-radius: 8px;
          margin: 16px 0px;
          font-weight: bold;
          cursor: pointer;
          transition: 0.3s;
        }
        .login{
          width : 100%;
          padding : 12px 8px;
          font-weight : bold;
          border : none;
          color : white;
          font-size: 16px;
          background: var(--success--color);
          border-radius : 999px;
          margin-bottom : 40px;
          cursor : pointer;
        }
        .signup-link{
          display : flex;
          justify-content : space-between;
        }
        .forgotPassword{
          border : none ;
          color :var(--success--color) ;
          background-color:transparent;
          font-weight : 600;
          padding : 8px 12px;
          cursor : pointer;
          border-radius : 999px;
        }
        .forgotPassword:hover {
          background: #f5f6f8 ;
        }
        .signup{
          padding : 8px 12px;
          border-radius : 4px;
          font-weight : 600;
          border : none;
          color : white;
          background-color: var(--success--color);
          cursor : pointer;
        }
        
        .signup:hover {
          background: #0e85d5;
        }
        
        
    </style>
  </head>

  <body>
    <div class="container" style="height: 628px;">
      <h1>Forgot Password</h1>
      <form action="/forgotPassword" method="post">
        <div class="form-control">
          <input name="phone" id="email" type="text" placeholder="Type your phone" />
          <span></span>
          <small></small>

        </div>
        <div class="form-control">
          <input name="password1" id="password1" type="password" placeholder="New password" />
          <span></span>
          <small></small>
        </div>
        <div class="form-control">
          <input name="password2" id="password2" type="password" placeholder="Confirm new password" />
          <span></span>
          <small></small>
        </div>
        <button style="margin-bottom: 0px;" class="login">
          Confirm
        </button>
        <div th:if="${ErrorMsg != null}" th:text="${ErrorMsg}" class="form-group" style="font-size: 15px;background-color:#d04646;color: #efefef;height: 25px;margin-top: 10px;text-align: center;border-radius: 20px;">

        </div>
        <div th:if="${SuccessMsg!=null}" th:text="${SuccessMsg}" class="form-group" style="font-size: 15px;background-color:#4c9a45;color: #efefef;height: 25px;margin-top: 10px;text-align: center;">
        </div>
        <div class="signup-link">
          <a href="/signin" style="text-decoration: none;color:dodgerblue; margin-top: 18px;">Back to Sign in</a>
        </div>
      </form>
    </div>


  </body>
</html>
